# key : value pair
url = "https://playwrightautomationtesting.blogspot.com/2025/06/debit-card-application-form.html"
fullName = "AdminUser"
city = "Bangalore"
accNumber = 638253056914578
cardType = "Platinum"

