# key = value pair
url = "https://playwrightautomationtesting.blogspot.com/2025/06/debit-card-application-form.html"
fullName = "AdminUser"
city = "Bangalore"
accNumber = 638253056914578
cardType = "Platinum"

# -----------------------------------------------------------------
# Ecommerce Testing Data
# Login credentials
ecomUrl = "https://practice.automationtesting.in/"
email = "admin.user@gmail.com"
password = "Adminuser@123"
# Billing Details
firstName = Emma
lastName = Watson
bEmail = emma.watson@example.com
phone = 9123456780
address = 45 Lake View Road
town = Chicago
pinCode = 60616

